<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <title>Productos | Web de Fotografía</title>
</head>
<body>
    <header class="header">
        <div class="logo"><img src="img/logo.png" alt="logotype"></div>
        <nav id="nav">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="products.html">Productos</a></li>
                <li><a href="about.html">Sobre nostros</a></li>
                <li><a href="index.html#faqS">FAQ</a></li>
                <li><a href="contact.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>
    <div id="grid-container">
        <div id="container" class="products">
            <form>
                <input type="text" class="search-bar" id="search-bar" placeholder="Buscar producto..." />
            </form>
            <section class="grid wrap" id="grid">
                <div class="item product" data-category="cámaras comunes" data-tag="cámaras camaras fotografia fotografica normal comunes">
                    <div class="item-content">
                        <img src="img/product1.jpg" alt="camara">
                        <div class="wrap">
                            <section class="product-data">
                                <h3>Producto 1</h3>
                                <p>Breve descripción</p>
                            </section>
                            <section class="product-buy">
                                <p class="price">Precio: $9.99</p>
                                <button class="buy-button">Adquirir</button>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="item product" data-category="cámaras comunes" data-tag="cámaras camaras normal comunes fotografia fotografica">
                    <div class="item-content">
                        <img src="img/product2.jpg" alt="camara">
                        <div class="wrap">
                            <section class="product-data">
                                <h3>Producto 2</h3>
                                <p>Breve descripción</p>
                            </section>
                            <section class="product-buy">
                                <p class="price">Precio: $9.99</p>
                                <button class="buy-button">Adquirir</button>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="item product" data-category="cámaras comunes" data-tag="cámaras camaras fotografia fotografica normal comunes">
                    <div class="item-content">
                        <img src="img/product7.jpg" alt="camara">
                        <div class="wrap">
                            <section class="product-data">
                                <h3>Producto 3</h3>
                                <p>Breve descripción</p>
                            </section>
                            <section class="product-buy">
                                <p class="price">Precio: $9.99</p>
                                <button class="buy-button">Adquirir</button>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="item product" data-category="cámaras de alta resolución" data-tag="cámaras camaras fotografia fotografica hd 4h alta resolución">
                    <div class="item-content">
                        <img src="img/product5.jpg" alt="camara">
                        <div class="wrap">
                            <section class="product-data">
                                <h3>Producto 4</h3>
                                <p>Breve descripción</p>
                            </section>
                            <section class="product-buy">
                                <p class="price">Precio: $9.99</p>
                                <button class="buy-button">Adquirir</button>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="item product" data-category="cámaras de alta resolución" data-tag="cámaras camaras fotografia fotografica hd 4h alta resolución">
                    <div class="item-content">
                        <img src="img/product3.jpg" alt="camara">
                        <div class="wrap">
                            <section class="product-data">
                                <h3>Producto 5</h3>
                                <p>Breve descripción</p>
                            </section>
                            <section class="product-buy">
                                <p class="price">Precio: $9.99</p>
                                <button class="buy-button">Adquirir</button>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="item product" data-category="cámaras de alta resolución" data-tag="cámaras camaras fotografia fotografica hd 4h alta resolución">
                    <div class="item-content">
                        <img src="img/product8.jpg" alt="camara">
                        <div class="wrap">
                            <section class="product-data">
                                <h3>Producto 6</h3>
                                <p>Breve descripción</p>
                            </section>
                            <section class="product-buy">
                                <p class="price">Precio: $9.99</p>
                                <button class="buy-button">Adquirir</button>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="item product" data-category="drones" data-tag="">
                    <div class="item-content">
                        <img src="img/product4.jpg" alt="camara">
                        <div class="wrap">
                            <section class="product-data">
                                <h3>Producto 7</h3>
                                <p>Breve descripción</p>
                            </section>
                            <section class="product-buy">
                                <p class="price">Precio: $9.99</p>
                                <button class="buy-button">Adquirir</button>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="item product" data-category="drones" data-tag="">
                    <div class="item-content">
                        <img src="img/product6.jpg" alt="camara">
                        <div class="wrap">
                            <section class="product-data">
                                <h3>Producto 8</h3>
                                <p>Breve descripción</p>
                            </section>
                            <section class="product-buy">
                                <p class="price">Precio: $9.99</p>
                                <button class="buy-button">Adquirir</button>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="item product" data-category="drones" data-tag="">
                    <div class="item-content">
                        <img src="img/product9.jpg" alt="camara">
                        <div class="wrap">
                            <section class="product-data">
                                <h3>Producto 9</h3>
                                <p>Breve descripción</p>
                            </section>
                            <section class="product-buy">
                                <p class="price">Precio: $9.99</p>
                                <button class="buy-button">Adquirir</button>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <aside class="side-bar">
            <h5>Categorías</h5>
            <div class="category" id="category">
                <a href="#" class="active">Todos</a>
                <a href="#">Cámaras comunes</a>
                <a href="#">Cámaras de alta resolución</a>
                <a href="#">Drones</a>
            </div>
        </aside>
    </div>
    <footer class="footer">
        <p>Javier Boscán &copy; 2020 | Empresa ficticia</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/muuri@0.9.3/dist/muuri.min.js"></script>
    <script src="js/products.js"></script>
</body>
</html>